{
  "name": "content-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/reddit": "^1.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "audioconcat": "^0.1.4",
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "get-mp3-duration": "^1.0.0",
    "googleapis": "^129.0.0",
    "install": "^0.13.0",
    "lowdb": "^7.0.1",
    "mp3-duration": "^1.1.0",
    "node-fetch": "^3.3.2",
    "node-html-to-image": "^4.0.0",
    "npm": "^10.2.5",
    "openai": "^4.24.1",
    "reddit": "^1.2.1",
    "subtitle": "^4.2.1"
  }
}
