{
  "name": "content-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/reddit": "^1.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.3",
    "dotenv": "^16.3.1",
    "lowdb": "^7.0.1",
    "openai": "^4.24.1",
    "reddit": "^1.2.1",
    "subtitle": "^4.2.1"
  }
}
